[gd_scene load_steps=3 format=2]

[ext_resource path="res://MiniScenes/Walls/Wall.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/Wall.png" type="Texture" id=2]

[node name="HorizDoor" type="Node2D" index="0"]

[node name="Wall6" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( 800, 32 )
scale = Vector2( 7, 1 )

[node name="Wall5" parent="." index="1" instance=ExtResource( 1 )]

position = Vector2( 224, 32 )
scale = Vector2( 7, 1 )

[node name="Wall" type="Sprite" parent="." index="2"]

position = Vector2( 0, 64 )
rotation = -1.5708
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 64, 448 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="Wall2" type="Sprite" parent="." index="3"]

position = Vector2( 576, 64 )
rotation = -1.5708
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 64, 448 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]


