[gd_scene load_steps=3 format=2]

[ext_resource path="res://MiniScenes/Walls/Wall.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/Wall.png" type="Texture" id=2]

[node name="HWall" type="Node2D" index="0"]

[node name="Wall5" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( 512, 32 )
scale = Vector2( 16, 1 )
_sections_unfolded = [ "Transform" ]

[node name="Wall" type="Sprite" parent="." index="1"]

position = Vector2( 0, 64 )
rotation = -1.5708
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 64, 1024 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]


